{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File - with one parameter",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/requirements_ok.py",
            "args": [
                "f1.txt"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "f1.txt",
                "f2.txt"
            ],
            "console": "integratedTerminal"
        }
    ]
}